{
  "addons": ["heroku-postgresql", "heroku-redis:hobby-dev"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/ruby"
    }
  ],
  "description": "",
  "env": {
    "RAILS_MASTER_KEY": {
      "required": true
    }
  },
  "formation": {
    "sidekiq": {
      "quantity": 1,
      "size": "free"
    }
  },
  "name": "Pipeline Exam",
  "stack": "heroku-18"
}
